is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = html_webapi
build_property.RootNamespace = html_webapi
build_property.ProjectDir = C:\Users\hp\Desktop\WebAPI 03062022\webapi---03062022\day 3\html_webapi\html_webapi\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\hp\Desktop\WebAPI 03062022\webapi---03062022\day 3\html_webapi\html_webapi
build_property._RazorSourceGeneratorDebug = 

[C:/Users/hp/Desktop/WebAPI 03062022/webapi---03062022/day 3/html_webapi/html_webapi/Views/Product/Products.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdFxQcm9kdWN0cy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
