C:\Users\hp\Desktop\WebAPI 03062022\webapi---03062022\day 3\html_webapi\html_webapi\bin\Debug\net6.0\appsettings.Development.json
C:\Users\hp\Desktop\WebAPI 03062022\webapi---03062022\day 3\html_webapi\html_webapi\bin\Debug\net6.0\appsettings.json
C:\Users\hp\Desktop\WebAPI 03062022\webapi---03062022\day 3\html_webapi\html_webapi\bin\Debug\net6.0\html_webapi.exe
C:\Users\hp\Desktop\WebAPI 03062022\webapi---03062022\day 3\html_webapi\html_webapi\bin\Debug\net6.0\html_webapi.deps.json
C:\Users\hp\Desktop\WebAPI 03062022\webapi---03062022\day 3\html_webapi\html_webapi\bin\Debug\net6.0\html_webapi.runtimeconfig.json
C:\Users\hp\Desktop\WebAPI 03062022\webapi---03062022\day 3\html_webapi\html_webapi\bin\Debug\net6.0\html_webapi.dll
C:\Users\hp\Desktop\WebAPI 03062022\webapi---03062022\day 3\html_webapi\html_webapi\bin\Debug\net6.0\html_webapi.pdb
C:\Users\hp\Desktop\WebAPI 03062022\webapi---03062022\day 3\html_webapi\html_webapi\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\hp\Desktop\WebAPI 03062022\webapi---03062022\day 3\html_webapi\html_webapi\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\hp\Desktop\WebAPI 03062022\webapi---03062022\day 3\html_webapi\html_webapi\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\hp\Desktop\WebAPI 03062022\webapi---03062022\day 3\html_webapi\html_webapi\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\hp\Desktop\WebAPI 03062022\webapi---03062022\day 3\html_webapi\html_webapi\obj\Debug\net6.0\html_webapi.csproj.AssemblyReference.cache
C:\Users\hp\Desktop\WebAPI 03062022\webapi---03062022\day 3\html_webapi\html_webapi\obj\Debug\net6.0\html_webapi.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\hp\Desktop\WebAPI 03062022\webapi---03062022\day 3\html_webapi\html_webapi\obj\Debug\net6.0\html_webapi.AssemblyInfoInputs.cache
C:\Users\hp\Desktop\WebAPI 03062022\webapi---03062022\day 3\html_webapi\html_webapi\obj\Debug\net6.0\html_webapi.AssemblyInfo.cs
C:\Users\hp\Desktop\WebAPI 03062022\webapi---03062022\day 3\html_webapi\html_webapi\obj\Debug\net6.0\html_webapi.csproj.CoreCompileInputs.cache
C:\Users\hp\Desktop\WebAPI 03062022\webapi---03062022\day 3\html_webapi\html_webapi\obj\Debug\net6.0\html_webapi.MvcApplicationPartsAssemblyInfo.cs
C:\Users\hp\Desktop\WebAPI 03062022\webapi---03062022\day 3\html_webapi\html_webapi\obj\Debug\net6.0\html_webapi.MvcApplicationPartsAssemblyInfo.cache
C:\Users\hp\Desktop\WebAPI 03062022\webapi---03062022\day 3\html_webapi\html_webapi\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\hp\Desktop\WebAPI 03062022\webapi---03062022\day 3\html_webapi\html_webapi\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\hp\Desktop\WebAPI 03062022\webapi---03062022\day 3\html_webapi\html_webapi\obj\Debug\net6.0\scopedcss\bundle\html_webapi.styles.css
C:\Users\hp\Desktop\WebAPI 03062022\webapi---03062022\day 3\html_webapi\html_webapi\obj\Debug\net6.0\html_webapi.csproj.CopyComplete
C:\Users\hp\Desktop\WebAPI 03062022\webapi---03062022\day 3\html_webapi\html_webapi\obj\Debug\net6.0\html_webapi.dll
C:\Users\hp\Desktop\WebAPI 03062022\webapi---03062022\day 3\html_webapi\html_webapi\obj\Debug\net6.0\refint\html_webapi.dll
C:\Users\hp\Desktop\WebAPI 03062022\webapi---03062022\day 3\html_webapi\html_webapi\obj\Debug\net6.0\html_webapi.pdb
C:\Users\hp\Desktop\WebAPI 03062022\webapi---03062022\day 3\html_webapi\html_webapi\obj\Debug\net6.0\html_webapi.genruntimeconfig.cache
C:\Users\hp\Desktop\WebAPI 03062022\webapi---03062022\day 3\html_webapi\html_webapi\obj\Debug\net6.0\ref\html_webapi.dll
C:\Users\hp\Desktop\WebAPI 03062022\webapi---03062022\day 3\html_webapi\html_webapi\obj\Debug\net6.0\html_webapi.RazorAssemblyInfo.cache
C:\Users\hp\Desktop\WebAPI 03062022\webapi---03062022\day 3\html_webapi\html_webapi\obj\Debug\net6.0\html_webapi.RazorAssemblyInfo.cs
