C:\Users\hp\Desktop\WebAPI 03062022\Day 1\firstwebapi\bin\Debug\net6.0\appsettings.Development.json
C:\Users\hp\Desktop\WebAPI 03062022\Day 1\firstwebapi\bin\Debug\net6.0\appsettings.json
C:\Users\hp\Desktop\WebAPI 03062022\Day 1\firstwebapi\bin\Debug\net6.0\firstwebapi.exe
C:\Users\hp\Desktop\WebAPI 03062022\Day 1\firstwebapi\bin\Debug\net6.0\firstwebapi.deps.json
C:\Users\hp\Desktop\WebAPI 03062022\Day 1\firstwebapi\bin\Debug\net6.0\firstwebapi.runtimeconfig.json
C:\Users\hp\Desktop\WebAPI 03062022\Day 1\firstwebapi\bin\Debug\net6.0\firstwebapi.dll
C:\Users\hp\Desktop\WebAPI 03062022\Day 1\firstwebapi\bin\Debug\net6.0\firstwebapi.pdb
C:\Users\hp\Desktop\WebAPI 03062022\Day 1\firstwebapi\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\hp\Desktop\WebAPI 03062022\Day 1\firstwebapi\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\hp\Desktop\WebAPI 03062022\Day 1\firstwebapi\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\hp\Desktop\WebAPI 03062022\Day 1\firstwebapi\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\hp\Desktop\WebAPI 03062022\Day 1\firstwebapi\obj\Debug\net6.0\firstwebapi.csproj.AssemblyReference.cache
C:\Users\hp\Desktop\WebAPI 03062022\Day 1\firstwebapi\obj\Debug\net6.0\firstwebapi.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\hp\Desktop\WebAPI 03062022\Day 1\firstwebapi\obj\Debug\net6.0\firstwebapi.AssemblyInfoInputs.cache
C:\Users\hp\Desktop\WebAPI 03062022\Day 1\firstwebapi\obj\Debug\net6.0\firstwebapi.AssemblyInfo.cs
C:\Users\hp\Desktop\WebAPI 03062022\Day 1\firstwebapi\obj\Debug\net6.0\firstwebapi.csproj.CoreCompileInputs.cache
C:\Users\hp\Desktop\WebAPI 03062022\Day 1\firstwebapi\obj\Debug\net6.0\firstwebapi.MvcApplicationPartsAssemblyInfo.cs
C:\Users\hp\Desktop\WebAPI 03062022\Day 1\firstwebapi\obj\Debug\net6.0\firstwebapi.MvcApplicationPartsAssemblyInfo.cache
C:\Users\hp\Desktop\WebAPI 03062022\Day 1\firstwebapi\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\hp\Desktop\WebAPI 03062022\Day 1\firstwebapi\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\hp\Desktop\WebAPI 03062022\Day 1\firstwebapi\obj\Debug\net6.0\scopedcss\bundle\firstwebapi.styles.css
C:\Users\hp\Desktop\WebAPI 03062022\Day 1\firstwebapi\obj\Debug\net6.0\firstwebapi.csproj.CopyComplete
C:\Users\hp\Desktop\WebAPI 03062022\Day 1\firstwebapi\obj\Debug\net6.0\firstwebapi.dll
C:\Users\hp\Desktop\WebAPI 03062022\Day 1\firstwebapi\obj\Debug\net6.0\refint\firstwebapi.dll
C:\Users\hp\Desktop\WebAPI 03062022\Day 1\firstwebapi\obj\Debug\net6.0\firstwebapi.pdb
C:\Users\hp\Desktop\WebAPI 03062022\Day 1\firstwebapi\obj\Debug\net6.0\firstwebapi.genruntimeconfig.cache
C:\Users\hp\Desktop\WebAPI 03062022\Day 1\firstwebapi\obj\Debug\net6.0\ref\firstwebapi.dll
